NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_ENDPOINT=https://the-sil.myshopify.com/api/2022-01/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=a2a2b7fdbb52e9c508c1411d5b950959

NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
